# android-samba-file-chooser

./: .gitignore  CHANGELOG  README.md  build.gradle  gradle.properties  relnotes.md
.dependabot/: config.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obsez/android/lib/smbfilechooser/demo/: AboutActivity.kt  App.java  ChooseFileActivity.java  ChooseFileActivityFragment.java  Demo.kt  ImageUtil.java
app/src/main/res/layout/: activity_about.xml  fragment_choose_file.xml
app/src/main/res/menu/: menu_choose_file.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
